package lab.java_project.중급1.불변객체.참조형;

public class _정리 {
    /* 값변경을 통한 공유객체로서 위험성이 있으므로,
     *  1. 값변경을 막거나
     *   - Set() 메서드 삭제
     *   - 멤버변수 final 키워드 사용
     *
     *  2. 값변경시 새로운 클래스를 제공
     *   - 값 수정시 return값으로 new 생성자 사용 (새로운 객체 반환)
     *
     * // 중요!
     *  - 객체를 공유할때는 값변경시 주의해야함 (사이드이펙트로서 원치않는 곳에서도 변경된 값이 사용될 수 있음)
     *  - 불변으로 사용할경우, 안정성은 얻을 수 있지만 무분별하게 객체가 생성될 수 있음 (Heap Over(Memory Over Range) 날 수 있음)
     *  - 기존 JAVA에서도 사용 : String , Integer, ... (Wrapper 클래스에서 불변으로 사용되고 있음 - 기본형처럼 쓰여져야 하기 때문에)
     *   (기본형 (int, boolean, ..) : 값 복사 , 참조형 (new 생성) : 값 공유)
     *
     *
     * // 불변의 장점
     * 1. 캐시 안정성
     * 2. 멀티 쓰레드 안정성
     * 3. 엔티티의 값 타입
     *
     * */
}
